# weather-easy

./: .project  pom.xml  test-git.txt  weather-easy.7z
src/main/java/cn/com/WebXml/: WeatherWSLocator.java
src/main/java/com/mor/common/annotation/: Column.java  Table.java
src/main/java/com/mor/constant/: SystemConstant.java
src/main/java/com/mor/weather/controller/: HomeController.java
src/main/java/com/mor/weather/service/: ApistoreService.java  CityService.java
src/main/java/com/mor/weather/service/impl/: ApistoreServiceImpl.java  CityServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: share.js
src/main/webapp/view/: front_resource.jsp  index.jsp
src/test/java/com/mor/test/: TestCardInfo.java
src/test/resources/: testApplicationContext.xml
